RandomSelect/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RandomSelect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Code4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="WhiteSmoke"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="rotateX" Completed="rotateX_Completed">
            <DoubleAnimation Storyboard.TargetName="planeProjection"
                             Storyboard.TargetProperty="RotationX"
                             From="0" To="1440" Duration="0:0:1.5" />
        </Storyboard>
        <Storyboard x:Name="rotateZ" Completed="rotateZ_Completed">
            <DoubleAnimation Storyboard.TargetName="planeProjectionY"
                             Storyboard.TargetProperty="RotationZ"
                             From="0" To="1080" Duration="0:0:1.5" />
        </Storyboard>
        
        <Storyboard x:Name="rotateDial" Completed="rotateDial_Completed">
            <DoubleAnimation Storyboard.TargetName="planeProjectionZ"
                             Storyboard.TargetProperty="RotationZ"
                             SpeedRatio="1"
                             From="0" To="3600" Duration="0:0:3" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bing.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Background="#FF1BA1E2" Name="bar_top">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" BorderBrush="White" BorderThickness="0,0,0,3"
                        Name="btn_tab_0" Click="btn_tab_Click">
                    <Button.Content>
                        <Image Source="Icon/tab_0.png"/>
                    </Button.Content>
                </Button>
                <Button  Grid.Column="1" BorderBrush="Transparent" BorderThickness="0,0,0,3"
                         Name="btn_tab_1" Click="btn_tab_Click">
                    <Button.Content>
                        <Image Source="Icon/tab_1.png"/>
                    </Button.Content>
                </Button>
                <Button  Grid.Column="2" BorderBrush="Transparent" BorderThickness="0,0,0,3"
                         Name="btn_tab_2" Click="btn_tab_Click">
                    <Button.Content>
                        <Image Source="Icon/tab_2.png"/>
                    </Button.Content>
                </Button>
                <Button  Grid.Column="3" BorderBrush="Transparent" BorderThickness="0,0,0,3"
                         Name="btn_tab_3" Click="btn_tab_Click">
                    <Button.Content>
                        <Image Source="Icon/tab_4.png" />
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:Pivot Name="myPivot" Margin="0,0,0,30" SelectionChanged="myPivot_SelectionChanged">
                <phone:PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Code4Fun:Tile Grid.Row="1" Background="Transparent"
                                       Name="tile_dice" Tap="tile_dice_Tap">
                            <Image Source="Dice/dice.png" 
                               Name="img_dice" />
                        </Code4Fun:Tile>
                        
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem>
                    <Code4Fun:Tile Background="Transparent" Name="tile_poker"
                                   Tap="tile_poker_Tap">
                        <Image Source="Poker/23.png" Name="img_poker"/>
                        <Code4Fun:Tile.Projection>
                            <PlaneProjection x:Name="planeProjection" />
                        </Code4Fun:Tile.Projection>
                    </Code4Fun:Tile>
                </phone:PivotItem>
                
                <phone:PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Code4Fun:Tile Name="tile_sjb" Grid.Row="1" Tap="tile_sjb_Tap" Background="Transparent">
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="SJB/sjb_left_0.png" Name="img_sjb_left" Height="180"/>
                                <Image Source="SJB/sjb_s.png" Name="img_sjb_right" Height="180"/>
                            </StackPanel>
                            <Code4Fun:Tile.Projection>
                                <PlaneProjection x:Name="planeProjectionY" />
                            </Code4Fun:Tile.Projection>
                        </Code4Fun:Tile>
                        
                    </Grid>
                </phone:PivotItem>
                
                <phone:PivotItem>
                    <Code4Fun:Tile Background="Transparent"
                                       Name="tile_dial" Tap="tile_dial_Tap">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Dial/dial.png" Name="img_dial" Grid.Column="0">
                                <Image.Projection>
                            <PlaneProjection x:Name="planeProjectionZ" />
                        </Image.Projection>
                            </Image>
                            <Image Source="Dial/arrow.png" Grid.Column="0" Name="img_arrow">
                            </Image>
                        </Grid>
                        <!--<Code4Fun:Tile.Projection>
                            <PlaneProjection x:Name="planeProjectionZ" />
                        </Code4Fun:Tile.Projection>-->
                    </Code4Fun:Tile>
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>

        

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsMenuEnabled="True" BackgroundColor="#FF1BA1E2" ForegroundColor="White" >
            <shell:ApplicationBarIconButton x:Name="appbar_skin" 
                                            IconUri="/Icon/skin.png" 
                                            Text="背景"
                                            Click="appbar_skin_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_settings" 
                                            IconUri="/Icon/settings.png" 
                                            Text="设置"
                                            Click="appbar_settings_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_about" 
                                            IconUri="/Icon/about.png" 
                                            Text="关于"
                                            Click="appbar_about_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>