RandomSelect/PivotPageAbout.xaml

<phone:PhoneApplicationPage 
    x:Class="RandomSelect.PivotPageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Code4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.RenderTransform>
        <TranslateTransform x:Name="translate"/>
    </phone:PhoneApplicationPage.RenderTransform>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="storyboard_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate"
                                           Storyboard.TargetProperty="Y"
                                           RepeatBehavior="1x"
                                           SpeedRatio="50">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="480" />
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard_2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate"
                                           Storyboard.TargetProperty="Y"
                                           RepeatBehavior="1x"
                                           SpeedRatio="50">
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="1280" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot Name="aboutPivot" Title="{StaticResource appTitle}" Margin="0,15,0,0">
            <!--枢轴项一-->
            <phone:PivotItem Header="关于">
                <ScrollViewer>
                    <StackPanel Margin="15,0,20,0">
                        <toolkit:WrapPanel>
                            <Code4Fun:Tile Width="180" Height="180" Margin="0,0,10,10" Foreground="White" 
                                           Label="{StaticResource appVersion}" Background="Orange"
                                           Name="version" Tap="version_Tap">
                                <TextBlock Text="版本" 
                                               FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Width="180" Height="180" Margin="0,0,10,10" Label="Email" Foreground="White" Background="CornflowerBlue"
                                           Name="email" Tap="email_Tap" >
                                    <TextBlock Text="反馈" 
                                               FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Width="180" Height="180" Margin="0,0,10,10" Label="★★★★★"
                                           Foreground="White" Background="Plum"
                                           Name="star" Tap="star_Tap" >
                                <TextBlock Text="评价" 
                                               FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Width="180" Height="180" Margin="0,0,10,10"
                                           Name="moreapp" Label="获取作者更多应用"
                                           Foreground="White" Background="YellowGreen"
                                           Tap="moreapp_Tap">
                                <TextBlock Text="更多" 
                                           FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Code4Fun:Tile>
                            <Code4Fun:Tile Width="370" Height="180" Margin="0,0,10,10" Label="短信分享此应用" Foreground="White"
                                           Name="shareapp" Tap="shareapp_Tap" >
                                <TextBlock Text="分享" 
                                           FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Code4Fun:Tile>
                        </toolkit:WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar" IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="appbarBaseButton" 
                                            IconUri="/Icon/appbar.cancel.png" 
                                            Text="返回"
                                            Click="OnAppbarBackClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>