RandomSelect/SettingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RandomSelect.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Code4Fun="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.RenderTransform>
        <TranslateTransform x:Name="translate"/>
    </phone:PhoneApplicationPage.RenderTransform>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="storyboard_1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate"
                                           Storyboard.TargetProperty="Y"
                                           RepeatBehavior="1x"
                                           SpeedRatio="50">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="480" />
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard_2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate"
                                           Storyboard.TargetProperty="Y"
                                           RepeatBehavior="1x"
                                           SpeedRatio="50">
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="1280" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--枢轴控件-->
        <phone:Pivot Name="settingsPage" Title="{StaticResource appTitle}" Margin="0,15,0,0">
            <!--枢轴项一-->
            <phone:PivotItem Header="选项">
                <ScrollViewer>
                    <StackPanel Margin="10,0,0,0">
                        <toolkit:ToggleSwitch Name="toggleSkin" Header="背景图片" Content="默认"
                                              Checked="toggleSkin_Checked" Unchecked="toggleSkin_Checked"/>
                        <toolkit:ToggleSwitch Name="toggleSound" Header="音效" Content="关" IsChecked="True"
                                              Checked="toggleSound_Checked" Unchecked="toggleSound_Checked"/>
                        <toolkit:ListPicker Name="pikerPage" Header="默认页面">
                            <sys:String>骰子</sys:String>
                            <sys:String>扑克牌</sys:String>
                            <sys:String>石头剪刀布</sys:String>
                            <sys:String>颜色转盘</sys:String>
                        </toolkit:ListPicker>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header ="主题色" FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                <StackPanel>
                    <TextBlock Name="text_color" Text="主题色" Margin="15,0,0,0"/>
                    <Code4Fun:ColorHexagonPicker Color="#FF1BA1E2"
                    Name="color_piker" ColorChanged="color_piker_ColorChanged">
                    </Code4Fun:ColorHexagonPicker>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsMenuEnabled="True" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItemReset" Text="恢复默认设置" Click="menuItemReset_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
